app-text/lowdown-nix 0.11.2 1.0.0 1.0.0-r1: Markdown translator producing HTML5, roff documents in the ms and man formats
dev-libs/aws-sdk-cpp 1.8.160 1.8.160-r1: AWS SDK for C++
dev-libs/libcpuid 0.5.1-r1: CPU identification library for the x86
dev-scheme/guile-lib 0.2.7-r1: collection of various modules
dev-scheme/guile-lzlib 0.0.2: zilb module for Guile
dev-scheme/guile-ssh 0.15.1: SSH module for Guile
dev-scheme/guile-zlib 0.0.1 0.1.0: zilb module for Guile
dev-scheme/guile-zstd 0.1.1: zstd module for Guile
sys-apps/busybox-nix-sandbox-shell 1.35.0: static busybox for sys-apps/nix sandbox needs
sys-apps/guix 1.2.0 1.3.0-r4 9999: GNU package manager (nix sibling)
sys-apps/nix 2.3.16 2.7.0-r2 2.8.0 2.8.1 2.9.0: A purely functional package manager
