app-text/lowdown 0.8.4-r1 0.10.0-r2: Markdown translator producing HTML5, roff documents in the ms and man formats
dev-libs/aws-sdk-cpp 1.8.160 1.8.160-r1: AWS SDK for C++
dev-libs/libcpuid 0.5.1: CPU identification library for the x86
dev-scheme/guile-lib 0.2.7-r1: collection of various modules
dev-scheme/guile-lzlib 0.0.2: zilb module for Guile
dev-scheme/guile-ssh 0.11.3 0.13.1: SSH module for Guile
dev-scheme/guile-zlib 0.0.1 0.1.0: zilb module for Guile
dev-scheme/guile-zstd 0.1.1: zstd module for Guile
sys-apps/busybox-nix-sandbox-shell 1.31.1-r2 1.33.1-r1 1.34.1: static busybox for sys-apps/nix sandbox needs
sys-apps/guix 1.2.0 1.3.0-r4 9999: GNU package manager (nix sibling)
sys-apps/nix 2.3.16 2.6.1 2.7.0 9999: A purely functional package manager
