DEFINED_PHASES=configure install
DEPEND=app-crypt/libmd:= virtual/libcrypt:=
DESCRIPTION=Markdown translator producing HTML5, roff documents in the ms and man formats
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/lowdown/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=app-crypt/libmd:= virtual/libcrypt:=
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/kristapsdz/lowdown/archive/refs/tags/VERSION_1_0_0.tar.gz -> lowdown-1.0.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=7c4a671e1b497fecab250ad861c20d3b
