DEFINED_PHASES=compile configure install test
DEPEND=>=sys-kernel/linux-headers-2.6.39
DESCRIPTION=static busybox for sys-apps/nix sandbox needs
EAPI=8
HOMEPAGE=https://www.busybox.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.busybox.net/downloads/busybox-1.33.1.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=35599ce7ae4531c38a6e6c637ababe6a
