DEFINED_PHASES=compile configure install test
DEPEND=>=sys-kernel/linux-headers-2.6.39 virtual/libcrypt[static-libs]
DESCRIPTION=static busybox for sys-apps/nix sandbox needs
EAPI=8
HOMEPAGE=https://www.busybox.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.busybox.net/downloads/busybox-1.35.0.tar.bz2
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=b815e7f8c67d8a00f18d6e42a555c765
