DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-kernel/linux-headers-2.6.39 virtual/libcrypt[static-libs] llvm-libunwind? ( sys-libs/llvm-libunwind[static-libs] )
DESCRIPTION=static busybox for sys-apps/nix sandbox needs
EAPI=8
HOMEPAGE=https://www.busybox.net/
INHERIT=edo toolchain-funcs
IUSE=llvm-libunwind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.busybox.net/downloads/busybox-1.35.0.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=1ace8d9a0d1e69aa09a520499da1639f
