DEFINED_PHASES=compile configure install test
DEPEND=>=sys-kernel/linux-headers-2.6.39
DESCRIPTION=static busybox for sys-apps/nix sandbox needs
EAPI=8
HOMEPAGE=https://www.busybox.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.busybox.net/downloads/busybox-1.33.1.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	d5e1306543bc457213f68bb18f830d14
_md5_=35599ce7ae4531c38a6e6c637ababe6a
