BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=app-arch/brotli app-arch/bzip2 app-arch/xz-utils sys-apps/busybox-nix-sandbox-shell dev-db/sqlite dev-libs/editline:0= >=dev-libs/boost-1.66:0=[context] net-misc/curl sys-libs/libseccomp sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) s3? ( dev-libs/aws-sdk-cpp[-custom-memory-management,s3] ) sodium? ( dev-libs/libsodium:0= ) dev-libs/openssl:0= >=sys-devel/bison-2.6 >=sys-devel/flex-2.5.35 sys-devel/autoconf-archive virtual/pkgconfig
DESCRIPTION=A purely functional package manager
EAPI=7
HOMEPAGE=https://nixos.org/nix
INHERIT=autotools flag-o-matic linux-info readme.gentoo-r1 user
IUSE=+etc-profile +gc doc s3 +sodium kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/brotli app-arch/bzip2 app-arch/xz-utils sys-apps/busybox-nix-sandbox-shell dev-db/sqlite dev-libs/editline:0= >=dev-libs/boost-1.66:0=[context] net-misc/curl sys-libs/libseccomp sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) s3? ( dev-libs/aws-sdk-cpp[-custom-memory-management,s3] ) sodium? ( dev-libs/libsodium:0= ) dev-libs/openssl:0=
SLOT=0
SRC_URI=http://nixos.org/releases/nix/nix-2.3.16/nix-2.3.16.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0
_md5_=52ccf1c3e4ec4b422ef60cf7f2073c16
