BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=app-arch/brotli app-arch/bzip2 app-arch/xz-utils app-misc/jq app-text/lowdown-nix dev-cpp/gtest dev-db/sqlite dev-libs/editline:0= dev-libs/libcpuid:0= dev-libs/openssl:0= >=dev-libs/boost-1.66:0=[context] net-misc/curl sys-apps/busybox-nix-sandbox-shell sys-libs/libseccomp sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) s3? ( dev-libs/aws-sdk-cpp[-custom-memory-management,s3] ) sodium? ( dev-libs/libsodium:0= ) app-text/mdbook dev-cpp/nlohmann_json >=sys-devel/bison-2.6 >=sys-devel/flex-2.5.35 sys-devel/autoconf-archive virtual/pkgconfig
DESCRIPTION=A purely functional package manager
EAPI=7
HOMEPAGE=https://nixos.org/nix
INHERIT=autotools flag-o-matic git-r3 linux-info readme.gentoo-r1 user toolchain-funcs
IUSE=+etc-profile +gc doc s3 +sodium
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=app-arch/brotli app-arch/bzip2 app-arch/xz-utils app-misc/jq app-text/lowdown-nix dev-cpp/gtest dev-db/sqlite dev-libs/editline:0= dev-libs/libcpuid:0= dev-libs/openssl:0= >=dev-libs/boost-1.66:0=[context] net-misc/curl sys-apps/busybox-nix-sandbox-shell sys-libs/libseccomp sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) s3? ( dev-libs/aws-sdk-cpp[-custom-memory-management,s3] ) sodium? ( dev-libs/libsodium:0= )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	linux-info	ca6a402562d4b125faab56226408af3c	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	ccdfe713e9e8d4a8714f0370512ca086
_md5_=c43e5f299253de6342d9f3bd4702cd92
