BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=app-arch/brotli app-arch/bzip2 app-arch/xz-utils app-misc/jq app-text/lowdown-nix dev-cpp/gtest dev-db/sqlite dev-libs/editline:0= dev-libs/libcpuid:0= dev-libs/openssl:0= >=dev-libs/boost-1.66:0=[context] net-misc/curl sys-apps/busybox-nix-sandbox-shell sys-libs/libseccomp sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) s3? ( dev-libs/aws-sdk-cpp[-custom-memory-management,s3] ) sodium? ( dev-libs/libsodium:0= ) app-text/mdbook dev-cpp/nlohmann_json >=sys-devel/bison-2.6 >=sys-devel/flex-2.5.35 sys-devel/autoconf-archive virtual/pkgconfig
DESCRIPTION=A purely functional package manager
EAPI=7
HOMEPAGE=https://nixos.org/nix
INHERIT=autotools flag-o-matic linux-info readme.gentoo-r1 user toolchain-funcs
IUSE=+etc-profile +gc doc s3 +sodium
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/brotli app-arch/bzip2 app-arch/xz-utils app-misc/jq app-text/lowdown-nix dev-cpp/gtest dev-db/sqlite dev-libs/editline:0= dev-libs/libcpuid:0= dev-libs/openssl:0= >=dev-libs/boost-1.66:0=[context] net-misc/curl sys-apps/busybox-nix-sandbox-shell sys-libs/libseccomp sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) s3? ( dev-libs/aws-sdk-cpp[-custom-memory-management,s3] ) sodium? ( dev-libs/libsodium:0= )
SLOT=0
SRC_URI=https://github.com/NixOS/nix/archive/refs/tags/2.8.0.tar.gz -> nix-2.8.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	f6f9415937fb35f6464179e64b6765e7	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	linux-info	3cfb791b045bfb6773a6d0f2d80ce9fd	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	ccdfe713e9e8d4a8714f0370512ca086
_md5_=ce7c04d0e686c762eb8951a1b9d4f147
