BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=app-arch/brotli app-arch/bzip2 app-arch/xz-utils app-misc/jq app-text/lowdown-nix dev-cpp/gtest dev-db/sqlite dev-libs/editline:0= dev-libs/libcpuid:0= dev-libs/openssl:0= >=dev-libs/boost-1.66:0=[context] net-misc/curl sys-apps/busybox-nix-sandbox-shell sys-libs/libseccomp sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) s3? ( dev-libs/aws-sdk-cpp[-custom-memory-management(+),s3] ) sodium? ( dev-libs/libsodium:0= ) acct-group/nixbld >=acct-user/nixbld1-1 >=acct-user/nixbld2-1 >=acct-user/nixbld3-1 >=acct-user/nixbld4-1 >=acct-user/nixbld5-1 >=acct-user/nixbld6-1 >=acct-user/nixbld7-1 >=acct-user/nixbld8-1 >=acct-user/nixbld9-1 >=acct-user/nixbld10-1 >=acct-user/nixbld11-1 >=acct-user/nixbld12-1 >=acct-user/nixbld13-1 >=acct-user/nixbld14-1 >=acct-user/nixbld15-1 >=acct-user/nixbld16-1 >=acct-user/nixbld17-1 >=acct-user/nixbld18-1 >=acct-user/nixbld19-1 >=acct-user/nixbld20-1 >=acct-user/nixbld21-1 >=acct-user/nixbld22-1 >=acct-user/nixbld23-1 >=acct-user/nixbld24-1 >=acct-user/nixbld25-1 >=acct-user/nixbld26-1 >=acct-user/nixbld27-1 >=acct-user/nixbld28-1 >=acct-user/nixbld29-1 >=acct-user/nixbld30-1 >=acct-user/nixbld31-1 >=acct-user/nixbld32-1 >=acct-user/nixbld33-1 >=acct-user/nixbld34-1 >=acct-user/nixbld35-1 >=acct-user/nixbld36-1 >=acct-user/nixbld37-1 >=acct-user/nixbld38-1 >=acct-user/nixbld39-1 >=acct-user/nixbld40-1 >=acct-user/nixbld41-1 >=acct-user/nixbld42-1 >=acct-user/nixbld43-1 >=acct-user/nixbld44-1 >=acct-user/nixbld45-1 >=acct-user/nixbld46-1 >=acct-user/nixbld47-1 >=acct-user/nixbld48-1 >=acct-user/nixbld49-1 >=acct-user/nixbld50-1 >=acct-user/nixbld51-1 >=acct-user/nixbld52-1 >=acct-user/nixbld53-1 >=acct-user/nixbld54-1 >=acct-user/nixbld55-1 >=acct-user/nixbld56-1 >=acct-user/nixbld57-1 >=acct-user/nixbld58-1 >=acct-user/nixbld59-1 >=acct-user/nixbld60-1 >=acct-user/nixbld61-1 >=acct-user/nixbld62-1 >=acct-user/nixbld63-1 >=acct-user/nixbld64-1 app-text/mdbook dev-cpp/nlohmann_json >=sys-devel/bison-2.6 >=sys-devel/flex-2.5.35 sys-devel/autoconf-archive virtual/pkgconfig
DESCRIPTION=A purely functional package manager
EAPI=8
HOMEPAGE=https://nixos.org/nix
INHERIT=autotools linux-info readme.gentoo-r1 toolchain-funcs
IUSE=+etc-profile +gc doc s3 +sodium
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/brotli app-arch/bzip2 app-arch/xz-utils app-misc/jq app-text/lowdown-nix dev-cpp/gtest dev-db/sqlite dev-libs/editline:0= dev-libs/libcpuid:0= dev-libs/openssl:0= >=dev-libs/boost-1.66:0=[context] net-misc/curl sys-apps/busybox-nix-sandbox-shell sys-libs/libseccomp sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) s3? ( dev-libs/aws-sdk-cpp[-custom-memory-management(+),s3] ) sodium? ( dev-libs/libsodium:0= ) acct-group/nixbld >=acct-user/nixbld1-1 >=acct-user/nixbld2-1 >=acct-user/nixbld3-1 >=acct-user/nixbld4-1 >=acct-user/nixbld5-1 >=acct-user/nixbld6-1 >=acct-user/nixbld7-1 >=acct-user/nixbld8-1 >=acct-user/nixbld9-1 >=acct-user/nixbld10-1 >=acct-user/nixbld11-1 >=acct-user/nixbld12-1 >=acct-user/nixbld13-1 >=acct-user/nixbld14-1 >=acct-user/nixbld15-1 >=acct-user/nixbld16-1 >=acct-user/nixbld17-1 >=acct-user/nixbld18-1 >=acct-user/nixbld19-1 >=acct-user/nixbld20-1 >=acct-user/nixbld21-1 >=acct-user/nixbld22-1 >=acct-user/nixbld23-1 >=acct-user/nixbld24-1 >=acct-user/nixbld25-1 >=acct-user/nixbld26-1 >=acct-user/nixbld27-1 >=acct-user/nixbld28-1 >=acct-user/nixbld29-1 >=acct-user/nixbld30-1 >=acct-user/nixbld31-1 >=acct-user/nixbld32-1 >=acct-user/nixbld33-1 >=acct-user/nixbld34-1 >=acct-user/nixbld35-1 >=acct-user/nixbld36-1 >=acct-user/nixbld37-1 >=acct-user/nixbld38-1 >=acct-user/nixbld39-1 >=acct-user/nixbld40-1 >=acct-user/nixbld41-1 >=acct-user/nixbld42-1 >=acct-user/nixbld43-1 >=acct-user/nixbld44-1 >=acct-user/nixbld45-1 >=acct-user/nixbld46-1 >=acct-user/nixbld47-1 >=acct-user/nixbld48-1 >=acct-user/nixbld49-1 >=acct-user/nixbld50-1 >=acct-user/nixbld51-1 >=acct-user/nixbld52-1 >=acct-user/nixbld53-1 >=acct-user/nixbld54-1 >=acct-user/nixbld55-1 >=acct-user/nixbld56-1 >=acct-user/nixbld57-1 >=acct-user/nixbld58-1 >=acct-user/nixbld59-1 >=acct-user/nixbld60-1 >=acct-user/nixbld61-1 >=acct-user/nixbld62-1 >=acct-user/nixbld63-1 >=acct-user/nixbld64-1
SLOT=0
SRC_URI=https://github.com/NixOS/nix/archive/refs/tags/2.10.3.tar.gz -> nix-2.10.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	linux-info	529bb8cd5756c8476d37ba89dd41e635	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=4d90530a11e29f14231d41be311a3dbc
