BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=app-arch/brotli app-arch/bzip2 app-arch/xz-utils sys-apps/busybox-nix-sandbox-shell dev-db/sqlite dev-libs/editline:0= >=dev-libs/boost-1.66:0=[context] net-misc/curl sys-libs/libseccomp sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) s3? ( dev-libs/aws-sdk-cpp ) sodium? ( dev-libs/libsodium:0= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=sys-devel/bison-2.6 >=sys-devel/flex-2.5.35
DESCRIPTION=A purely functional package manager
EAPI=7
HOMEPAGE=https://nixos.org/nix
IUSE=+etc-profile +gc doc s3 +sodium libressl kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/brotli app-arch/bzip2 app-arch/xz-utils sys-apps/busybox-nix-sandbox-shell dev-db/sqlite dev-libs/editline:0= >=dev-libs/boost-1.66:0=[context] net-misc/curl sys-libs/libseccomp sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) s3? ( dev-libs/aws-sdk-cpp ) sodium? ( dev-libs/libsodium:0= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=http://nixos.org/releases/nix/nix-2.3.2/nix-2.3.2.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=ad25dcc715b026ae5b7fd437f689d875
