# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/aws-sdk-cpp:access-management - AWS Access Management, a meta-flag that enables: AWS Certificate Manager (ACM): Provision, manage, and deploy SSL/TLS certificates on AWS managed resources. AWS Data Exchange : A service that makes it easy for customers to find, subscribe to, and use third-party data in the AWS Cloud. AWS IAM Access Analyzer : Identify any policies that grant access to an external principal. Identity and Access Management (IAM): A web service for securely controlling access to AWS services. Resource Access Manager (RAM): Customers who operate multiple accounts can create resources centrally and use AWS RAM to share them with all of their accounts to reduce operational overhead. SSO : AWS Single Sign-On (SSO) makes it easy to centrally manage access to multiple AWS accounts and business applications and provide users with single sign-on access to all their assigned accounts and applications from one place. Also enables acm-pca, identity-management, identitystore, sso-admin, sso-oidc and sts (Security Token Service).
dev-libs/aws-sdk-cpp:apigateway - Create and deploy your own REST and WebSocket APIs at any scale. Also enables apigatewaymanagementapi and apigatewayv2.
dev-libs/aws-sdk-cpp:appconfig - Quickly deploy application configurations to applications of any size.
dev-libs/aws-sdk-cpp:backup - AWS Backup is a fully managed backup service
dev-libs/aws-sdk-cpp:batch - Run batch computing workloads on the AWS Cloud
dev-libs/aws-sdk-cpp:budgets - Use AWS Budgets to plan service usage, service costs, and instance reservations. Also enables the following related modules: AWS Cost Explorer (CE) : Programmatically query cost and usage data. Cost and Usage Report (CUR): Programmatically create, query, and delete AWS Cost and Usage report definitions.
dev-libs/aws-sdk-cpp:chime - Amazon Chime, a secure, real-time, unified communications service.
dev-libs/aws-sdk-cpp:cloud-desktop - AWS end user computing services. AppStream 2.0: Fully managed, secure application streaming service. WorkDocs : Fully managed, secure enterprise storage and sharing service. WorkLink : Fully managed, cloud-based service that enables secure, one-click access to internal websites and web apps from mobile devices. WorkMail : Managed email and calendaring service. WorkSpaces : Cloud-based desktop experience for end users. Also enabled workmailmessageflow.
dev-libs/aws-sdk-cpp:cloud-dev - Enables in-cloud developer tools: Cloud9 : Cloud-based integrated development environment IDE to write, run, and debug code. CodeArtifact: Secure and scalable artifact management service for software development. CodeBuild : Managed build service that compiles, runs unit tests and produces artifacts. CodeCommit : Privately store and manage Git repositories in the AWS cloud. CodeDeploy : Automate the deployment and updating of applications. CodeGuru : Provides intelligent recommendations for improving application performance, efficiency, and code quality in your Java applications. CodePipeline: Continuous delivery service to model, visualize, and automate the steps required to release software. CodeStar : Quickly develop, build, and deploy applications on AWS. Also enables codestar-connections and codestar-notifications. Honey Code : Fully managed service to quickly build mobile and web apps for teams. Queues : Simple queue class. Allows standard queue operations top, delete, and push. Also has higher level, asynchronous interface with callbacks. X-Ray : Provides request tracing, exception collection, and profiling capabilities.
dev-libs/aws-sdk-cpp:cloud-media - AWS Media modules for transforming, converting, delivering and streaming media. Elastic Transcoder : Convert media files stored in Amazon S3 into media files in the formats required by consumer playback devices. Elemental Media Connect: Secure and flexible transport service for live video. Elemental Media Convert: Format and compress offline video content for delivery to televisions or connected devices. Elemental Media Live : Video service that allows easy and reliable creation of live outputs for broadcast and streaming delivery. Elemental Media Package: Just-in-time video packaging and origination service. (Includes mediapackage-vod) Elemental Media Store : Video origination and storage service.Manage video assets as objects in containers to build dependable, cloud-based media workflows. (Includes mediastore-data) Elemental Media Tailor : Personalization and monetization service that allows scalable server- side ad insertion.
dev-libs/aws-sdk-cpp:cloud-mobile - AWS Mobile modules for handling mobile application management and delivery. Amplify : Comprehensive set of SDKs, libraries, tools, and documentation for client app development. AppSync : Enterprise level, fully managed GraphQL service with real-time data synchronization and offline programming features. Device Farm: Test iOS, Android and Fire OS apps on real, physical phones and tablets that are hosted by AWS. PinPoint : Engage customers by sending them email, SMS and voice messages, and push notifications. (Includes pinpoint-email and sms-voice) SNS : Amazon Simple Notification Service, see USE flag sns. Also enables mobile and mobileanalytics.
dev-libs/aws-sdk-cpp:cloudformation - Create and provision AWS infrastructure deployments predictably and repeatedly. Use a template file to create and delete a collection of resources together as a single unit (a stack).
dev-libs/aws-sdk-cpp:cloudfront - Delivers static and dynamic web content through a worldwide network of edge locations that provide low latency and high performance.
dev-libs/aws-sdk-cpp:cloudhsm - Secure cryptographic key storage by providing managed hardware security modules in the AWS Cloud. Also enables cloudhsmv2.
dev-libs/aws-sdk-cpp:cloudsearch - Fully managed service in the cloud to set up, manage, and scale a search solution for websites. Also enables cloudsearchdomain.
dev-libs/aws-sdk-cpp:cloudwatch - Amazon CloudWatch monitors Amazon Web Services (AWS) resources and the applications run on AWS in real time. The following modules besides monitoring are also enabled: Application Insights: Monitor .NET and SQL Server applications. App Mesh : Monitor and control microservices running on AWS. Audit Manager : Helps to continuously audit your AWS usage to simplify how you manage risk and compliance with regulations and industry standards. CloudTrail : Monitor AWS deployments in the cloud by getting a history of AWS API calls, including API calls made via the AWS Management Console, the AWS SDKs, the command line tools, and higher-level AWS services. Compute Optimizer : Recommends optimal AWS compute resources for your workloads. Detective : Analyze, investigate, and identify the root cause of security findings or suspicious activities. DevOps Guru : Generates operational insights using machine learning to help to improve the performance of operational applications. GuardDuty : Continuous security monitoring service. Health : Provides personalized information about events that can affect the AWS infrastructure, guides through scheduled changes, and accelerates the troubleshooting of issues that affect AWS resources and accounts. Inspector : A security vulnerability assessment service that helps improve the security and compliance of AWS resources. Logs : Monitor, store, and access log files from Amazon EC2 instances, AWS CloudTrail, or other sources. Synthetics : Create canaries, configurable scripts that run on a schedule, to monitor your endpoints and APIs.
dev-libs/aws-sdk-cpp:cognito - Create unique identities, authenticate these identities with identity providers and save mobile user data in the AWS Cloud. Enables cognito-identity, cognito-idp and cognito-sync
dev-libs/aws-sdk-cpp:config - Provides a detailed view of the resources associated with your AWS account, including how they are configured, how they are related to one another, and how the configurations and their relationships have changed over time.
dev-libs/aws-sdk-cpp:custom-memory-management - Enable custome memory management API for STL containers.
dev-libs/aws-sdk-cpp:dlm - Amazon Data Lifecycle Manager (DLM): Manage the lifecycle of AWS resources. Create lifecycle policies to automate operations on specified resources.
dev-libs/aws-sdk-cpp:ebs - Amazon Elastic Block Store (Amazon EBS) is a web service that provides block level storage volumes for use with EC2 instances. EBS volumes are highly available and reliable storage volumes that can be attached to any running instance and used like a hard drive.
dev-libs/aws-sdk-cpp:ec2 - Amazon Elastic Compute Cloud (EC2) is a web service that provides resizeable computing capacity. This flag also enables the following modules: Auto Scaling : Set up dynamic and predictive scaling for scalable AWS resources. Also enables autoscaling-plans and application-autoscaling. EC2 Image Builder : Fully-managed AWS service that makes it easier to automate the creation, management, and deployment of customized, secure, and up-to-date “golden” server images that are pre-installed and pre-configured with software and settings to meet specific IT standards. Elastic File System: EFS provides file storage for Amazon EC2 instances. Savings Plan : Flexible pricing model that helps you save a significant percentage on Amazon EC2 and Fargate usage.
dev-libs/aws-sdk-cpp:ecr - Amazon Elastic Container Registry (ECR) is a fully managed Docker container registry. Also enables Amazon ECR Public.
dev-libs/aws-sdk-cpp:ecs - Amazon Elastic Container Service (ECS) is a highly scalable, fast, container management service.
dev-libs/aws-sdk-cpp:eks - Amazon Elastic Kubernetes Service (EKS) is a managed service to run Kubernetes on AWS without own Kubernetes clusters. Also enables Amazon EMR on EKS.
dev-libs/aws-sdk-cpp:elastic-inference - Amazon Elastic Inference is a service that allows you to attach low-cost GPU-powered acceleration to many Amazon machine instances in order to reduce the cost of running deep learning inference by up to 75%. Amazon Elastic Inference supports TensorFlow, Apache MXNet, and ONNX models through MXNet.
dev-libs/aws-sdk-cpp:elasticache - Set up, manage, and scale distributed in-memory cache environments in the AWS Cloud
dev-libs/aws-sdk-cpp:elasticbeanstalk - Quickly deploy and manage applications in the AWS Cloud.
dev-libs/aws-sdk-cpp:elasticloadbalancing - Automatically distribute incoming application traffic across multiple targets, such as EC2 instances. Also enables elasticloadbalancingv2.
dev-libs/aws-sdk-cpp:elasticmapreduce - Amazon Elastic MapReduce (EMR) processes large amounts of data efficiently using Hadoop processing combined with several AWS products.
dev-libs/aws-sdk-cpp:email - Amazon Simple Email Service (Amazon SES): An email platform to send and receive email using ones own email addresses and domains. See: https://docs.aws.amazon.com/ses/latest/DeveloperGuide/Welcome.html Also enables sesv2
dev-libs/aws-sdk-cpp:es - Amazon Elasticsearch Configuration Service (ES) is an API to create, configure, and manage Elasticsearch domains.
dev-libs/aws-sdk-cpp:events - Serverless event bus service to connect applications with data from a variety of sources. Also enables eventbridge.
dev-libs/aws-sdk-cpp:forecast - Amazon Forecast is a fully managed deep learning service for time-series forecasting. Time- series forecasting is useful in multiple domains, including retail, financial planning, supply chain, and healthcare. Also enables the forecastquery module.
dev-libs/aws-sdk-cpp:frauddetector - Amazon Fraud Detector is a fully managed service that helps you detect suspicious online activities such as the creation of fake accounts and online payment fraud. With Amazon Fraud Detector, you can create a fraud detection ML model with just a few clicks and use it to evaluate online activities in milliseconds.
dev-libs/aws-sdk-cpp:fsx - Amazon FSx is a fully managed service to launch and use shared file storage.
dev-libs/aws-sdk-cpp:globalaccelerator - AWS Global Accelerator is a network layer service for accelerators to improve availability and performance for internet applications used by a global audience.
dev-libs/aws-sdk-cpp:http - Enable http support via net-misc/curl
dev-libs/aws-sdk-cpp:iot - AWS IoT This is a meta-flag for all Internet of Things modules provided by the SDK: iot : enables secure, bi-directional communication between Internet-connected things (such as sensors, actuators, embedded devices, or smart appliances) and the AWS Cloud over MQTT and HTTP. greengrass : Extends AWS onto physical devices so they can act locally on the data they generate. Installed are both Version 1 and Version 2. iot1click : A service for simple devices to trigger AWS Lambda functions that execute a specific action. iotanalytics : Provides advanced data analysis for AWS IoT. iotevents : Monitor equipment or device fleets for failures or changes in operation, and trigger actions when such events occur. iotsitewise : Easily collect, organize, and analyze data from industrial equipment at scale. iotthingsgraph: Integrated set of tools that enable developers to build IoT applications using devices and services that use different data representation standards and communication protocols. Also enables iot1click-devices, iot1click-projects, iotdeviceadvisor, iot-data, iotevents-data, iotfleethub, iot-jobs-data, iotsecuretunneling and iotwireless.
dev-libs/aws-sdk-cpp:kendra - Amazon Kendra is a search service, powered by machine learning, that enables users to search unstructured text using natural language.
dev-libs/aws-sdk-cpp:kinesis - Amazon Kinesis Collect, process, and analyze video and data streams in real time. The following modules besides kinesis are enabled: firehose : Load data streams into AWS data stores. ivs : Managed live streaming solution for creating interactive video experiences. kinesisanalytics: Process and analyze streaming data using SQL or Java. (Also enables kinesisanalyticsv2) kinesisvideo : Capture, process, and store video streams for analytics and machine learning. Additionally kinesis-video-archived-media, kinesis-video-media and kinesis-video-signaling are enabled.
dev-libs/aws-sdk-cpp:kms - AWS Key Management Service (KMS) An encryption and key management service scaled for the cloud.
dev-libs/aws-sdk-cpp:lambda - AWS Lambda: Run code without provisioning or managing servers.
dev-libs/aws-sdk-cpp:lex - Amazon Lex is an AWS service for building conversational interfaces into applications using voice and text. Installed are both Version1 and Version 2. Also enables lex-models.
dev-libs/aws-sdk-cpp:license-manager - Streamlines the process of bringing software vendor licenses to the cloud.
dev-libs/aws-sdk-cpp:lightsail - The easiest way to get started with AWS for developers who just need virtual private servers
dev-libs/aws-sdk-cpp:lookoutvision - Amazon Lookout for Vision enables you to find visual defects in industrial products, accurately and at scale.
dev-libs/aws-sdk-cpp:machinelearning - The algorithms of Amazon Machine Learning create machine learning (ML) models by finding patterns in existing data. The service uses these models to process new data and generate predictions for application.
dev-libs/aws-sdk-cpp:macie - A security service that uses machine learning to automatically discover, classify, and protect sensitive data in AWS. Also enables macie2
dev-libs/aws-sdk-cpp:managedblockchain - Create and manage scalable blockchain networks using popular open source frameworks. Currently, Managed Blockchain supports the Hyperledger Fabric open source framework.
dev-libs/aws-sdk-cpp:marketplace - AWS Marketplace is an online store where you can buy or sell software that runs on Amazon Web Services (AWS). Marketplace support consists of the marketplacecommerceanalytics module plus: Marketplace Entitlement Service: A contract verification feature that AWS Marketplace sellers can use to verify the amount of the sellers product (for example, end user licenses or storage, data, or compute capacity) the customer has purchased. Marketplace Metering Service : A pricing and metering feature that AWS Marketplace sellers can use to directly charge for their software along one of four dimensions: users, data, bandwidth, or hosts. Also enables marketplace-catalog, pricing and servicecatalog-appregistry.
dev-libs/aws-sdk-cpp:mwaa - Amazon Managed Workflows for Apache Airflow (Amazon MWAA) is a managed service for Apache Airflow that makes it easy for you to build and manage your workflows in the cloud.
dev-libs/aws-sdk-cpp:networkmanager - Transit Gateway Network Manager (Network Manager) enables you to create a global network, in which you can monitor your AWS and on-premises networks that are built around transit gateways.
dev-libs/aws-sdk-cpp:opsworks - AWS OpsWorks is a simple and flexible way to create and manage stacks and applications. Also enables opsworkscm.
dev-libs/aws-sdk-cpp:organizations - Account management service that to consolidate multiple AWS accounts into an organization to be centrally managed.
dev-libs/aws-sdk-cpp:other - This is a meta-flag for rarely needed modules that in themselves need not much build time. If you would like to have any of the following modules to have their own USE flag, please open a bug report and it will most probably get one. The modules are: AWSMigrationHub, alexaforbusiness, appflow, appintegrations, braket, clouddirectory, comprehend, comprehendmedical, connect, connect-contact-lens, customer-profiles, datapipeline, databrew, datasync, directconnect, discovery, dms, docdb, ds, dynamodb, gamelift, glue, groundstation, healthlake, importexport, kafka, lakeformation, migrationhub-config, mq, mturk-requester, neptune, quicksight, redshift, robomaker, sdb, schemas, service-quotas, servicecatalog, servicediscovery, signer, sms, snowball, ssm, states, storagegateway, support and swf.
dev-libs/aws-sdk-cpp:outposts - AWS Outposts brings native AWS services, infrastructure, and operating models to virtually any data center, co-location space, or on-premises facility. You can use the same services, tools, and partner solutions to develop for the cloud and on premises. Also enables s3outposts.
dev-libs/aws-sdk-cpp:personalize - Real-time personalization and recommendations, based on the same technology used at Amazon.com. Also enables personalize-events and personalize-runtime.
dev-libs/aws-sdk-cpp:polly - Amazon Polly A Text-to-Speech (TTS) cloud service that converts text into lifelike speech. Also enables text-to-speech, which needs you to enable pulseaudio support to work.
dev-libs/aws-sdk-cpp:qldb - Amazon Quantum Ledger Database (Amazon QLDB) is a fully managed ledger database that provides a transparent, immutable, and cryptographically verifiable transaction log owned by a central trusted authority. You can use Amazon QLDB to track all application data changes, and maintain a complete and verifiable history of changes over time. Also enables qldb-session.
dev-libs/aws-sdk-cpp:queues - AWS Queues is a simple queue class. Allows standard queue operations top, delete, and push. Also has higher level, asynchronous interface with callbacks.
dev-libs/aws-sdk-cpp:rds - Amazon Relational Database Service (RDS) is a web service to set up, operate, and scale a relational database in the cloud. Also enables pi (Performance Insights) and rds-data.
dev-libs/aws-sdk-cpp:rekognition - Add image and video analysis to applications.
dev-libs/aws-sdk-cpp:resource-groups - AWS Resource Groups and Tag Editor Organize AWS resources into groups, tag resources using virtually any criteria, and manage, monitor, and automate tasks on grouped resources. Also enables resourcegroupstaggingapi. (Resource Groups Tagging API)
dev-libs/aws-sdk-cpp:route53 - AWS Route 53 is a highly available and scalable Domain Name System (DNS) web service. Also enables route53domains and route53resolver.
dev-libs/aws-sdk-cpp:rtti - Flag to enable/disable rtti within the library
dev-libs/aws-sdk-cpp:s3 - Amazon Simple Storage Service Storage for the internet. Additionally to the s3 module, the following modules are activated: Athena : Interactive query service to analyze data in Amazon S3 using standard SQL. Glacier : Storage solution for cold data. Transfer for SFTP: Transfer files directly into and out of Amazon S3 using SFTP. Also enables s3-encryption, s3control and transfer.
dev-libs/aws-sdk-cpp:sagemaker - Amazon SageMaker Fully managed machine learning service. With Amazon SageMaker, data scientists and developers can quickly and easily build and train machine learning models, and then directly deploy them into a production-ready hosted environment. Also enables sagemaker-a2i-runtime, sagemaker-edge, sagemaker-featurestore-runtime and sagemaker-runtime.
dev-libs/aws-sdk-cpp:secretsmanager - Encrypt, store, and retrieve credentials for databases and other services.
dev-libs/aws-sdk-cpp:securityhub - Provides a comprehensive view of the security state of AWS resources.
dev-libs/aws-sdk-cpp:serverlessrepo - AWS Serverless Application Repository Enables teams, organizations, and individual developers to find, deploy, publish, share, store, and easily assemble serverless architectures.
dev-libs/aws-sdk-cpp:shield - AWS Shield, protection against DDoS attacks
dev-libs/aws-sdk-cpp:sns - Amazon Simple Notification Service (SNS) is a web service that enables applications, end-users, and devices to instantly send and receive notifications from the cloud.
dev-libs/aws-sdk-cpp:sqs - Amazon Simple Queue Service (SQS): Fully managed message queuing service that makes it easy to decouple and scale microservices, distributed systems, and serverless applications.
dev-libs/aws-sdk-cpp:textract - Amazon Textract to add document text detection and analysis to applications.
dev-libs/aws-sdk-cpp:timestream - Store and analyze sensor data for IoT applications, metrics for DevOps use cases, and telemetry for application monitoring scenarios such as clickstream data analysis. Note: The two modules enabled are timestream-query and timestream-write.
dev-libs/aws-sdk-cpp:transcribe - A transcription services for audio files. It uses advanced machine learning technologies to recognize spoken words and transcribe them into text. Also enables transcribestreaming.
dev-libs/aws-sdk-cpp:translate - A neural machine translation service for translating text to and from English across a breadth of supported languages.
dev-libs/aws-sdk-cpp:unity-build - Build using a single unified .cpp file for each service library. Reduces the size of static library binaries
dev-libs/aws-sdk-cpp:waf - The Web Application Firewall (WAF) can monitor web requests that are forwarded to Amazon CloudFront distributions or an Application Load Balancer. Can also be used to block or allow requests based on conditions such as the IP addresses that requests originate from or values in the requests. Also enables fms, network-firewall, waf-regional and wafv2
dev-libs/aws-sdk-cpp:wellarchitected - Use the AWS Well-Architected Tool to review your workloads against current AWS architectural best practices. The AWS Well-Architected Tool measures the workload and provides recommendations on how to improve your architecture.
sys-apps/nix:etc-profile - Install /etc/profile.d/ entry to inject nix support for all users.
sys-apps/nix:gc - Enable garbage collection in the Nix expression evaluator (use dev-libs/boehm-gc).
sys-apps/nix:s3 - Enable Amazon S3 bucket to load and store packages (use dev-libs/aws-sdk-cpp).
sys-apps/nix:sodium - Use dev-libs/libsodium for cryptography
